DEFAULT_ENV=development

DB_DRIVER_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_USER_DEVELOPMENT=
DB_PASS_DEVELOPMENT=
DB_PORT_DEVELOPMENT=
DB_CHARSET_DEVELOPMENT=
DB_COLLATION_DEVELOPMENT=

DB_DRIVER_PRODUCTION=
DB_HOST_PRODUCTION=
DB_NAME_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=
DB_PORT_PRODUCTION=
DB_CHARSET_PRODUCTION=
DB_COLLATION_PRODUCTION=

DB_DRIVER_TESTING=
DB_HOST_TESTING=
DB_NAME_TESTING=
DB_USER_TESTING=
DB_PASS_TESTING=
DB_PORT_TESTING=
DB_CHARSET_TESTING=
DB_COLLATION_TESTING=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

IMGUR_CLIENT_ID=